<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teamex - Us</title>
</head>

<style>

	
p1 {  
  text-align: center;
  font-family: Roboto;
  font-size: 5vw;
  color: white;
 
}
	
.anime {
  animation-duration: 3s;
  animation-name: slidein;
	}

@keyframes slidein {
  from {
    margin-left: 80%;
    width: 300%; 
  }

  to {
    margin-left: 70%;
    width: 300%;
  }
}


h2 {
  font-family: roboto;
  color: skyblue
}	

	
.flex-rectangle{
    width: 100%;
	height: 200px;
	position: fixed;
	z-index: 10;
    background: skyblue;
}
.flex-rectangle:before{
    content: "";
    display: block;
    padding-top: 1%;
}



#menu ul {
 margin:0;
 padding:8px;
 position: fixed;
 list-style-type:none;
 text-align:center;
 font-family: helvetica;
 }
#menu li {
 float:left;
 margin:auto;
 padding:0px;
 background-color:skyblue;
 }
#menu li a {
 display:block;
 width:200px;
 color:white;
 text-decoration:none;
 padding:5px;
 }
#menu li a:hover {
 color:#FFD700;
 }
	
#menu ul li ul {
 display:none;
 }
	
#menu ul li:hover ul {
 display:block;
 }
#menu li:hover ul li {
 float:none;
 }

#menu li ul {
 position:absolute;
 }

}



* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
	}

.responsive {
    width: 150%;
    height: auto;
}


p {
  font-family: Helvetica;
  color: BLACK;
  margin left: 40%;
  margin right: 40%;
  
}

p4 {
  font-family: Helvetica;
  color: white;
  text-align: center;  
  text-align: justify;
  
}

.dada{
  border: 0px solid black;
  background-color: #001E3C;
  height: 230pxpx;
  margin-right: 10%;
  margin-left: 10%;
  font-family: Helvetica;
}


.footer{
  border: 0px solid black;
  background-color: skyblue;
  height: 150px;
  margin-right: 0%;
  margin-left: 0%;
  font-family: Helvetica;
}
	
p2 {
  border: 0px solid black;
  margin-right: 30%;
  margin-left: 30%;
  font-size: 140%;
  font-family: Helvetica;
  color: white;
  text-align: center;
}

p3 {
  font-family: Helvetica;
  color: white;
  text-align: center;
}
	
.bobo {
  border: 0px solid black;
  background-color: ##11ffee00;
  height: 170px;
  margin-right: 20%;
  margin-left: 20%;
  font-family: Helvetica;
  text-align: center;
}
	
.dede {
  border: 0px solid black;
  background-color: #e6e6e6;
  height: 170px;
  margin-right: 10%;
  margin-left: 10%;
  font-family: Helvetica;
  text-align: center;
}



* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #001E3C;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 2%;
  bottom: 0px;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 0px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
	
.toto {
	border: 2px solid black;
}
	


	
/* Simple Responsive Framework. */
.row2 {
  width: 100%;
  background-color: blue;
}

/* Simple Responsive Framework. */
.row1 {
  width: 100%;
}

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 0px;
	overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}




	
.hehe{
	height: 200px;
    width: 100%;
    overflow: hidden;
    background: skyblue;
}
.hehe:before{
    content: "";
    display: block;
    padding-top: 2px;
}




/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
	
  .col-md-13 {
    width: 20%;
  }
}

/********** Medium devices only **********/
@media (min-width: 200px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-13 {
    width: 20%;
  }




</style>
<body>
	
<meta name="Teamex - About Us" content="Teamex has a 10 years experience in event management. We share unique values in our team and with our clients"/>
<div class="flex-rectangle">
	
<center><img
    src="Teamex.png" 
    alt="teamex logo"
    height="100px" 
			 width="210px"/></center>


<div id="menu">
<div style="position:absolute;z-index:10">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li>&nbsp;</li>
  <li><a href="AboutUs.html">US</a></li>
  <li><a href="#">WHAT</a>
    <ul>
      <li><a href="#">Teambuilding</a></li>
      <li><a href="#">Corporates games</a></li>
      <li><a href="#">Conferences</a></li>
    </ul>
  </li>
  <li><a href="Work.html">WORK</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>


  </div> </div>
<br/>
<br/>
<br/>
</div>
	
</br></br></br></br></br></br></br></br></br></br>
<div style="position:relative">
   <div style="position:absolute;z-index:1">
      <img src="team7.png" 
     alt="teamex team" class="responsive">
	</div> 
   <p1><div style="position: absolute; width:60%; top: 100px; z-index:4; margin-left: 20%;"><b>
	   ABOUT US</b></div></p1>
	</br></br></br></br></br></br></br></br></br></br></div>
	
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2008</h2>
		<p>Creation of Teameax - </br> In one year, development of a portfolio of 20 clients</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2014</h2>
      <p>Teamex is developing and organising the largest sports gathering of companies in Europe </p>
    </div>
  </div>
	<div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Teamex continues its digitisation and transforms to offer a full range of experiences.</br>
		The group becomes the French leader in the organisation of corporate events</p>
    </div>
  </div>
<
</div>

<div class = "hehe"> </br>
	<p2><center> We organize the very best events for your teams. </br>From medium to big companies - 30 participants to thousands. </br> Each of our events is perzonalised to your needs and matches with your brand image and values. </br> Our work is focused on : creativity, innovation, engagement, responsability, teamwork </center></p2>
</div>


<footer class="footer-distributed">

			<div class="footer-left">

				<p><img
    src="Teamex.png" 
    alt="logo teamex"
    height="80px" 
	width="190px"/></p>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Us</a>
					·
					<a href="#">What</a>
					·
					<a href="#">Work</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Teamex &copy; 2018</p>

				<div class="footer-icons">

					<a href="https://www.nike.com/fr/fr_fr/"><img
    src="Instagram.png" 
    alt="teamex instagram"
    height="30px" width="30px"/></a>
					<a href="https://www.nike.com/fr/fr_fr/"><img
    src="Linkedin.png" 
    alt="teamex linkedin"
    height="30px" width="30px"/></a>
					<a href="https://www.nike.com/fr/fr_fr/"><img
    src="Facebook.png" 
    alt="teamex facebook"
    height="30px" width="30px"/></a>
					

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>




</body>
</html>
