<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teamex - Work</title>
</head>

<style>
body {background-color: #e6e6e6;}
	
p1 {  
  text-align: center;
  font-family: Roboto;
  font-size: 5vw;
  color: white;
 
}


h2 {
  font-family: roboto;
  text-align: center;
  color: skyblue;
}	

	
.flex-rectangle{
    width: 100%;
	height: 200px;
	position: fixed;
	z-index: 10;
    background: skyblue;
}
.flex-rectangle:before{
    content: "";
    display: block;
    padding-top: 1%;
}



#menu ul {
 margin:0;
 padding:8px;
 position: fixed;
 list-style-type:none;
 text-align:center;
 font-family: helvetica;
 }
#menu li {
 float:left;
 margin:auto;
 padding:0px;
 background-color:skyblue;
 }
#menu li a {
 display:block;
 width:200px;
 color:white;
 text-decoration:none;
 padding:5px;
 }
#menu li a:hover {
 color:#FFD700;
 }
	
#menu ul li ul {
 display:none;
 }
	
#menu ul li:hover ul {
 display:block;
 }
#menu li:hover ul li {
 float:none;
 }

#menu li ul {
 position:absolute;
 }

}



* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
	}

.responsive {
    width: 150%;
    height: auto;
}


p {
  font-family: Helvetica;
  color: white;
  text-align: center;
  
}

p4 {
  font-family: Helvetica;
  color: white;
  text-align: center;  
  text-align: justify;
  
}

.zoom {
width: 110%;
height: 110%;
}
.image {
width: 100%;
height: 100%;
}
.image img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.dada{
  border: 0px solid black;
  background-color: #001E3C;
  height: 180px;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 0px;
  font-family: Helvetica;
}
	
.dede{
  border: 0px solid black;
  height: 180px;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: ;
  font-family: Helvetica;
}


.footer{
  border: 0px solid black;
  background-color: skyblue;
  height: 150px;
  margin-right: 0%;
  margin-left: 0%;
  font-family: Helvetica;
}
	
p2 {
  border: 0px solid black;
  background-color: ;
  height: 150px;
  margin-right: 10%;
  margin-left: 10%;
  font-family: Helvetica;
  color: black;
  text-align: center;
}

p3 {
  font-family: Helvetica;
  color: white;
  text-align: center;
}
	
.bobo {
  border: 0px solid black;
  background-color: ##11ffee00;
  height: 170px;
  margin-right: 10%;
  margin-left: 10%;
  font-family: Helvetica;
  text-align: center;
}
	

	
.toto {
	border: 2px solid black;
}

	
/* Simple Responsive Framework. */
.row2 {
  width: 100%;
  background-color: blue;
}

/* Simple Responsive Framework. */
.row1 {
  width: 100%;
}

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 80px;
	overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
	

	
.hehe{
	position: center;
	height: 100%;
    width: 80%;
    overflow: hidden;
  
}
.hehe:before{
    content: "";
    display: block;
    padding-top: 0%;
}
	
.hihi{
	position: center;
	height: 30%;
    width: 80%;
    overflow: hidden;
  
}
.hihi:before{
    content: "";
    display: block;

}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 200px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }




</style>
<body>
	
<meta name="Teamex - Work" content="Teamex works on a huge variety of activities : Teambuilding, conferences, and corporate games"/>
	
<div class="flex-rectangle">
	
<center><img
    src="Teamex.png" 
    alt="Teamex logo"
    height="100px" 
			  width="210px"/></center>


<div id="menu">
<div style="position:absolute;z-index:10">
<ul>
  <li><a href="index.html">Home</a></li>
  <li>&nbsp;</li>
  <li><a href="AboutUs.html">US</a></li>
  <li><a href="#">WHAT</a>
    <ul>
      <li><a href="#">Teambuilding</a></li>
      <li><a href="#">Corporates games</a></li>
      <li><a href="#">Conferences</a></li>
    </ul>
  </li>
  <li><a href="Work.html">WORK</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>


  </div> </div>
<br/>
<br/>
<br/>
</div>
	</br></br></br></br></br></br></br></br></br></br>
<div style="position:relative">
   <div style="position:absolute;z-index:1">
      <img src="team2.png" 
     alt="Teamex'work" class="responsive">
	</div> 
   <p1><div style="position: absolute; width:60%; top: 100px; z-index:4; margin-left: 20%;"><b>
	   WORK</b></div></p1>
	</div>
	 


<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>

<br/>
<br/>
	

	
<br/>
<br/>
<br/>
<br/>	
<br/>

<center><br/><br/><br/><br/>
<h2>Video Gallery</h2>
	
<br/><div class = hihi>
	<div class="col-lg-4 col-md-6"><div class = dada><p><iframe width="100%" height="10%" src="https://www.youtube.com/embed/xRff0hTQFHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></b>TeamBuilding Havas</p></div></div>
  <div class="col-lg-4 col-md-6"><div class = dada><p><iframe width="100%" height="10%" src="https://www.youtube.com/embed/HA15YZlF_kM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>Conference - Management 2.0 - Coca Cola</p></div></div>
  <div class="col-lg-4 col-md-6"><div class = dada><p><iframe width="100%" height=10% src="https://www.youtube.com/embed/sx_SQaWbWWQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>Teambuilding - MMA - Crédit Agricole</p></div></div>
  <div class="col-lg-4 col-md-6"><div class = dada><p><iframe width="100%" height="10%" src="https://www.youtube.com/embed/ry5MD5fn7BE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>Corporate Games Annecy 2018</p></div></div>
  <div class="col-lg-4 col-md-6"><div class = dada><p><iframe width="100%" height="10%" src="https://www.youtube.com/embed/PANT8BgcCBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>Conference - "No limit" - Allo Media</p></div></div>
  <div class="col-lg-4 col-md-6"><div class = dada><p><iframe width="100%" height="10%" src="https://www.youtube.com/embed/CogIXrea6A4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>TeamBuilding - Skidiving - Lego</p></div></br></br></div>
</div>
</div></center>
<br/>
<br/>
	<h2><center>Photo Gallery</center></h2>
<br/>
<br/>
<center><div class = "hehe">
 	<div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image> <img src="climb.png" 
     alt="Climb with teamex" height="100%" 
																									 width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="poto.png" 
     alt="Kho Lanta with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="volley.png" 
     alt="Play volleyball with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="trail.png" 
     alt="Trail with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="ski.png" 
     alt="ski with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="conference2.png" 
     alt="conference with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="surf.png" 
     alt="surf with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="rafting.png" 
     alt="rafting with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
	 <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="militaire.png" 
     alt="military training with teamex" height="100%" 
																									 width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="conference.png" 
     alt="conference with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="mma1.png" 
     alt="MMA with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div>
  <div class="col-lg-3 col-md-6"><div class = dede><p><div class = "zoom"><div class = image><img src="networking.png" 
     alt="networking with teamex" height="100%" 
																								  width="100%"></div></div></p></div></div></div></center>


</br>
</br>
</br>
</br>
</br>


<footer class="footer-distributed">

			<div class="footer-left">

				<p><img
    src="Teamex.png" 
    alt="[ABC Tech posssède 75% de part de marché et XYZ 25%]"
    height="80px" 
	width="190px"/></p>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Us</a>
					·
					<a href="#">What</a>
					·
					<a href="#">Work</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Teamex &copy; 2018</p>

				<div class="footer-icons">

					<a href="https://www.nike.com/fr/fr_fr/"><img
    src="Instagram.png" 
    alt="Instagram Teamex"
    height="30px" width="30px"/></a>
					<a href="https://www.nike.com/fr/fr_fr/"><img
    src="Linkedin.png" 
    alt="Linkedin Teamex"
    height="30px" width="30px"/></a>
					<a href="https://www.nike.com/fr/fr_fr/"><img
    src="Facebook.png" 
    alt="Facebook Teamex"
    height="30px" width="30px"/></a>
					

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>


</body>
</html>
